LinuxUncompiled/betterquest/Games.xaml

<Page x:Class="betterquest.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:betterquest"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="800"
      Title="LostGames">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#2d2d3d" CornerRadius="10" Grid.ColumnSpan="6" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Grid Grid.Column="0" Background="Transparent" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="405*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="2" Background="#181735" Margin="-10,22,-1,0" Grid.RowSpan="2"/>
            <Grid Grid.Column="0" Background="#181735" Margin="-14,22,-49,10" Grid.RowSpan="2"/>
            <Grid Grid.Column="0" Background="#181735" Margin="128,394,-49,0" Grid.Row="1"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,22,-49,0" Grid.RowSpan="2">
                <StackPanel>
                    <Line Height="8"/>
                    <TextBlock Text="Additional functions" FontFamily="Arial Black" TextAlignment="Center" Foreground="White" Width="186" FontSize="14"/>
                    <Line Height="12"/>
                    <Button Content="Save Server module" Background="#181735" FontFamily="Arial Black" Foreground="White" FontSize="15" Width="187" Height="25" Click="AdminDownloadServer"/>
                    <Button Content="Save Admin module" Background="#181735" FontFamily="Arial Black" Foreground="White" FontSize="15" Width="187" Height="25" Click="AdministrationModeSave"/>
                    <Button Content="Check information" Background="#181735" FontFamily="Arial Black" Foreground="White" FontSize="15" Width="187" Height="25" Click="CheakInformationAboutAPP"/>
                    <TextBlock Text="" FontFamily="Arial Black" TextAlignment="Center" Foreground="White" Height="225" Width="188"/>
                    <Grid Background="Gray" Height="1" RenderTransformOrigin="0.5,0.5" Width="151" >
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Line Height="8" />
                    <TextBlock Text="Information" FontFamily="Arial Black" TextAlignment="Center" Foreground="White" Width="186" Height="13"/>
                    <Line Height="12" />
                    <TextBlock Text="" FontFamily="Arial Black" Foreground="White" Width="187" TextAlignment="Center" x:Name="DebugInformation" FontSize="10"/>
                    <Line Height="4" />
                    <TextBlock Text="" x:Name="DownloadingTextBlock" FontFamily="Arial Black" TextAlignment="Center" Foreground="White" />
                    <Line Height="8" />
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="0" Background="#181735" Margin="776,22,-651,10" Grid.RowSpan="2"/>
            <Border Background="#181735" CornerRadius="2" Margin="765,338,-651,0" Grid.Row="1"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="188,22,-637,0" Background="#181735" Grid.RowSpan="2">
                <StackPanel x:Name="GameListScroller">
                    
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>



</Page>
