LinuxUncompiled/betterquest/PreLoad.xaml

<Page x:Class="betterquest.PreLoad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:betterquest"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="800"
      Title="PreLoad">

    <Grid Background="Transparent">
        <Border Background="#2d2d3d" CornerRadius="10" />
        <Grid Background="Transparent" Margin="98,89,98,39">
            <TextBlock Text="КАКОЙ IP У СЕРВЕРА?" Foreground="White" FontFamily="Arial Black" FontSize="20" Margin="174,10,174,267" />
            <TextBox x:Name="IPAdressOfServer1" Background="#2d2d3d" Margin="145,49,145,221" Text="betterquest.ddns.net" Foreground="White" FontFamily="Arial Black" FontSize="16" TextAlignment="Center" />
            <TextBlock Text="ПО КАКОЙ ДИРЕКТОРИИ СОХРАНЯТЬ ФАЙЛЫ?" Foreground="White" FontFamily="Arial Black" FontSize="20" Margin="34,109,34,169" />
            <Button Background="#2d2d3d" Content="КЛИК" Foreground="White" FontFamily="Arial Black" FontSize="16" Margin="95,151,95,119" Click="Button_Click" x:Name="PathButton1" />
            <TextBlock Text="" Foreground="White" FontFamily="Arial Black" FontSize="20" Margin="15,204,15,10" TextWrapping="Wrap" x:Name="TextNenych" />
            <Button Content="ГОТОВО" Foreground="White" Background="#2d2d3d" FontFamily="Arial Black" FontSize="16" Margin="212,240,212,17" Click="Button_Click_1" x:Name="ReadyToGo" Visibility="Hidden" />
            <TextBlock Text="Загруженно элементов" Foreground="White" FontFamily="Arial Black" FontSize="14" Margin="206,204,206,76" x:Name="ProgBar" Visibility="Hidden" />
        </Grid>
    </Grid>
</Page>
